Species	Status	min_age	max_age
Cretasalia_tsybini	extinct	66	83.6
Gobiates_leptocolaptus	extinct	66	83.6
Gobiates_khermeentsavi	extinct	66	83.6
Anura	extinct	132.9	145
Pipidae	extinct	113	145
Enneabatrachus_hechti	extinct	145	157.3
Pelobatidae	extinct	145	157.3
Anura	extinct	145	157.3
Anura	extinct	66	72.1
Eopelobates_grandis	extinct	33.9	37.2
Scaphiopus_(Spea)_alexanderi	extinct	10.3	13.6
Scotiophryne_pustulosa	extinct	66	72.1
Barbourula	extinct	66	72.1
Anura	extinct	66	72.1
Anura	extinct	50.3	55.8
Rana	extinct	0.3	1.8
Anura	extinct	50.3	55.8
Bufo	extinct	0	2.588
Ranidae	extinct	0	0.0117
Anura	extinct	3.6	5.333
Discoglossus	extinct	0.0117	2.588
Bufo	extinct	0.0117	2.588
Bufo	extinct	0.0117	2.588
Pelophylax_ridibunda	extinct	0.0117	2.588
Xenopus	extinct	1.806	2.588
Pipidae	extinct	1.806	2.588
Ranidae	extinct	1.806	2.588
Ranidae	extinct	1.806	2.588
Xenopus	extinct	0.781	2.588
Anura	extinct	93.5	105.3
Thoraciliacus_rostriceps	extinct	113	145
Cordicephalus_gracilis	extinct	113	145
Cordicephalus_gracilis	extinct	113	145
Bufo_pliocompactilis	extinct	4.9	10.3
Bufo_woodhousei	extant	4.9	10.3
Bufo	extinct	4.9	10.3
Scaphiopus	extinct	4.9	10.3
Rana	extinct	4.9	10.3
Hyla	extinct	4.9	10.3
Pelobatidae	extinct	70.6	83.5
Discoglossidae	extinct	70.6	83.5
Bufo	extinct	0.0117	0.126
Pseudacris_ornata	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Anura	extinct	70.6	83.5
Anura	extinct	15.97	20.43
Anura	extinct	4.9	10.3
Discoglossidae	extinct	66	72.1
Hylidae	extinct	66	72.1
Pelobatidae	extinct	66	72.1
Anura	extinct	46.2	50.3
Scaphiopus_(Scaphiopus)_wardorum	extinct	13.6	15.97
Spea_bombifrons	extinct	13.6	15.97
Bufo_hibbardi	extinct	13.6	15.97
Bufo_valentinensis	extinct	13.6	15.97
Bufo_kuhrei	extinct	13.6	15.97
Acris_crepitans	extinct	13.6	15.97
Pseudacris_clarki	extinct	13.6	15.97
Pseudacris_nordensis	extinct	13.6	15.97
Hyla_gratiosa	extinct	13.6	15.97
Hyla_squirella	extinct	13.6	15.97
Hyla_versicolor	extinct	13.6	15.97
Rana_pipiens	extinct	13.6	15.97
Scaphiopus	extinct	13.6	15.97
Bufo_valentinensis	extinct	13.6	15.97
Hyla	extinct	13.6	15.97
Rana	extinct	13.6	15.97
Bufo_hibbardi	extinct	13.6	15.97
Rana	extinct	13.6	15.97
Rana_catesbeiana	extinct	1.8	10.3
Rana	extinct	1.8	10.3
Bufo	extinct	1.8	10.3
Rana	extinct	13.6	15.97
Rana_pipiens	extinct	13.6	15.97
Bufo_terrestris	extinct	0.3	1.8
Rana	extinct	0.3	1.8
Pseudacris	extinct	13.6	15.97
Rana	extinct	13.6	15.97
Hyla	extinct	13.6	15.97
Pseudacris_clarki	extinct	13.6	15.97
Pelobatidae	extinct	33.9	38
Scaphiopus	extinct	15.97	20.43
Bufo	extinct	15.97	20.43
Rana	extinct	15.97	20.43
Hylidae	extinct	15.97	20.43
Hyla	extinct	13.6	15.97
Bufo_pliocompactilis	extinct	4.9	10.3
Bufo_hibbardi	extinct	4.9	10.3
Bufo	extinct	4.9	10.3
Bufo	extinct	4.9	10.3
Rana	extinct	4.9	10.3
Hyla	extinct	4.9	10.3
Bufo_holmani	extinct	4.9	10.3
Bufo	extinct	4.9	10.3
Scaphiopus_(Scaphiopus)_wardorum	extinct	4.9	10.3
Scaphiopus	extinct	4.9	10.3
Rana	extinct	4.9	10.3
Rana_catesbeiana	extinct	4.9	10.3
Hyla	extinct	4.9	10.3
Bufo_holmani	extinct	4.9	10.3
Bufo	extinct	4.9	10.3
Rana	extinct	4.9	10.3
Scaphiopus	extinct	4.9	10.3
Rana	extinct	4.9	10.3
Rana_catesbeiana	extinct	4.9	10.3
Hyla	extinct	4.9	10.3
Anura	extinct	70.6	83.5
Scaphiopus	extinct	10.3	13.6
Acris	extinct	10.3	13.6
Pseudacris_clarki	extinct	10.3	13.6
Hyla_gratiosa	extinct	10.3	13.6
Hyla	extinct	10.3	13.6
Bufo_valentinensis	extinct	10.3	13.6
Bufo	extinct	10.3	13.6
Bufo	extinct	10.3	13.6
Bufo_pliocompactilis	extinct	10.3	13.6
Rana	extinct	10.3	13.6
Rana	extinct	10.3	13.6
Bufo_hibbardi	extinct	10.3	13.6
Hyla_cinerea	extinct	10.3	13.6
Hyla_squirella	extinct	10.3	13.6
Rana_pipiens	extinct	10.3	13.6
Bufo	extinct	1.8	4.9
Bufo	extinct	1.8	4.9
Bufo	extinct	1.8	4.9
Bufo	extinct	1.8	4.9
Rana	extinct	1.8	4.9
Bufo	extinct	1.8	4.9
Bufo	extinct	1.8	4.9
Rana	extinct	1.8	4.9
Rana_catesbeiana	extinct	1.8	4.9
Rana	extinct	1.8	4.9
Hyla_miocenica	extinct	13.6	15.97
Rana_pipiens	extinct	13.6	15.97
Rana	extinct	5.333	23.03
Rana_pipiens	extinct	5.333	23.03
Spea_bombifrons	extinct	13.6	15.97
Scaphiopus_(Scaphiopus)_wardorum	extinct	13.6	15.97
Bufo_valentinensis	extinct	13.6	15.97
Bufo_hibbardi	extinct	13.6	15.97
Acris	extinct	13.6	15.97
Pseudacris	extinct	13.6	15.97
Hyla	extinct	13.6	15.97
Hyla	extinct	13.6	15.97
Rana	extinct	13.6	15.97
Discoglossidae	extinct	113	125
Gobiates	extinct	113	125
Gobiates	extinct	100.5	113
Discoglossidae	extinct	100.5	113
Anura	extinct	100.5	113
Anura	extinct	100.5	113
Anura	extinct	40.4	46.2
Rana	extinct	1.8	4.9
Rana	extinct	1.8	4.9
Pseudacris_nordensis	extinct	13.6	15.97
Spea_bombifrons	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Spea_bombifrons	extinct	0.126	0.781
Spea_bombifrons	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Spea_bombifrons	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Spea_bombifrons	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Spea_bombifrons	extinct	0.126	0.781
Spea_bombifrons	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Rana_catesbeiana	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Spea_bombifrons	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Rana_catesbeiana	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Bufo_woodhousei	extant	0.126	0.781
Pseudacris_triseriata	extinct	0.126	0.781
Spea_bombifrons	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Rana_catesbeiana	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Bufo_woodhousei	extant	0.126	0.781
Spea_bombifrons	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Rana_catesbeiana	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Bufo_woodhousei	extant	0.126	0.781
Rana	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Spea_bombifrons	extinct	0.126	0.781
Spea_bombifrons	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Spea_bombifrons	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Anura	extinct	0.126	0.781
Anura	extinct	182.7	199.3
Eorhinophrynus	extinct	56.8	61.7
Discoglossidae	extinct	56.8	61.7
Eorhinophrynus	extinct	56.8	61.7
Discoglossidae	extinct	66	70.6
Anura	extinct	0.3	1.8
Bufo	extinct	0.3	1.8
Leptodactylidae	extinct	48.6	58.7
Litoria_ewingi	extinct	0.0117	2.588
Limnodynastes_tasmaniensis	extinct	0.0117	2.588
Limnodynastes_dumerili	extinct	0.0117	2.588
Ranidella_signifera	extinct	0.0117	2.588
Geocrinia_laevis	extinct	0.0117	2.588
Discoglossidae	extinct	70.6	83.5
Sunnybatrachus_purbeckensis	extinct	140.2	145
Anura	extinct	164.7	167.7
Discoglossinae	extinct	41.3	47.8
Anura	extinct	3.2	5.333
Anura	extinct	3.2	5.333
Anura	extinct	5.333	8.7
Anura	extinct	5.333	8.7
Discoglossus	extinct	3.2	4.2
Eopelobates	extinct	3.2	4.2
Pelobates	extinct	3.2	4.2
Pliobatrachus	extinct	3.2	4.2
Bufo	extinct	3.2	4.2
Bufo	extinct	3.2	4.2
Rana	extinct	3.2	4.2
Pelobates	extinct	2.588	3.2
Pliobatrachus	extinct	2.588	3.2
Bufo	extinct	2.588	3.2
Rana	extinct	2.588	3.2
Rana	extinct	1.806	2.588
Bufonidae	extinct	1.806	2.588
Bufo	extinct	0.781	2.588
Rana	extinct	0.781	2.588
Anura	extinct	0.0117	2.588
Bufo	extinct	0.0117	2.588
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Pelobates	extinct	3.2	5.333
Bufo_viridis	extant	3.2	5.333
Rana	extinct	3.2	5.333
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Eopelobates_anthracinus	extinct	23.03	28.4
Bufo	extinct	4.9	10.3
Alytes	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Rana	extinct	0.781	2.588
Anura	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Pelobates	extinct	0.126	0.781
Pelobates	extinct	0.0117	5.333
Bufo	extinct	0.0117	5.333
Bufo	extinct	0.0117	5.333
Rana_temporaria	extinct	0.0117	5.333
Rana	extinct	0.0117	5.333
Anura	extinct	70.6	83.5
Palaeobatrachidae	extinct	70.6	83.5
Anura	extinct	2.588	5.333
Bufo	extinct	2.588	5.333
Anura	extinct	2.588	3.2
Bufo	extinct	0.0117	5.333
Rana	extinct	0.0117	5.333
Anura	extinct	0.0117	5.333
Xenopus	extinct	5.333	11.608
Rana	extinct	5.333	11.608
Discoglossidae	extinct	5.333	11.608
Anura	extinct	3.6	5.333
Ranidae	extinct	2.588	3.2
Bufo_viridis	extant	2.588	3.2
Bufo	extinct	2.588	3.2
Rana	extinct	2.588	3.2
Pliobatrachus	extinct	2.588	3.2
Bufo	extinct	2.588	3.2
Bufonidae	extinct	2.588	3.2
Rana	extinct	2.588	3.2
Rana	extinct	0.0117	5.333
Bufo	extinct	0.0117	5.333
Anura	extinct	0.781	2.588
Anura	extinct	0.781	2.588
Anura	extinct	0.781	2.588
Pelobates	extinct	0.781	2.588
Pliobatrachus	extinct	0.781	2.588
Bombina	extinct	0.781	2.588
Bufo_viridis	extant	0.781	2.588
Rana	extinct	0.781	2.588
Rana_temporaria	extinct	0.781	2.588
Rana	extinct	0.781	2.588
Bufo	extinct	0.0117	0.126
Pelobates	extinct	0.126	0.781
Pelobates	extinct	0.126	0.781
Pelobates	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Pelobates	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Pelobates	extinct	0.126	0.781
Bombina	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Pelobates	extinct	0.126	0.781
Bombina	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Pelobates	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Bufo	extinct	0.0117	5.333
Bufo	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Bufo	extinct	0.0117	2.588
Anura	extinct	0.126	0.781
Scotiophryne_pustulosa	extinct	70.6	83.5
Eopelobates	extinct	70.6	83.5
Pelobates	extinct	0.126	0.781
Bufo	extinct	0.3	1.8
Anura	extinct	0.3	1.8
Scaphiopus	extinct	0.3	1.8
Bufo_woodhousei	extant	0.3	1.8
Rana	extinct	0.3	1.8
Gobiates_leptocolaptus	extinct	70.6	83.5
Bufo_praevius	extinct	15.97	20.43
Bufo_americanus	extinct	0.0117	2.588
Hyla	extinct	0.0117	2.588
Rana_pipiens	extinct	0.0117	2.588
Rana	extinct	0.0117	2.588
Thaumastosaurus	extinct	33.9	37.2
Anura	extinct	93.9	100.5
Anura	extinct	113	125
Anura	extinct	100.5	125
Eodiscoglossus_oxoniensis	extinct	164.7	167.7
Discoglossidae	extinct	33.9	37.2
Palaeobatrachidae	extinct	33.9	37.2
Eopelobates	extinct	33.9	37.2
Albionbatrachus_wightensis	extinct	33.9	37.2
Anura	extinct	145	157.3
Anura	extinct	170.3	182.7
Anura	extinct	170.3	182.7
Bufo	extinct	3.2	5.333
Bufo_viridis	extant	2.588	5.333
Rana	extinct	2.588	5.333
Rana	extinct	5.333	8.7
Latonia_seyfriedi	extinct	8.7	11.608
Rana	extinct	8.7	11.608
Latonia_seyfriedi	extinct	8.7	11.608
Latonia_seyfriedi	extinct	8.7	11.608
Bufo	extinct	2.588	5.333
Anura	extinct	2.588	3.2
Pliobatrachus	extinct	2.588	3.2
Bufo	extinct	2.588	3.2
Rana_temporaria	extinct	2.588	3.2
Rana	extinct	2.588	3.2
Rana	extinct	2.588	3.2
Anura	extinct	2.588	3.2
Anura	extinct	2.588	3.2
Rana	extinct	11.608	15.97
Bufo	extinct	11.608	15.97
Anura	extinct	3.2	5.333
Rana	extinct	15.97	20.44
Rana	extinct	15.97	20.44
Gobiates_leptocolaptus	extinct	66	83.6
Bufo	extinct	0.126	0.781
Rana_temporaria	extinct	0.126	0.781
Pelobatidae	extinct	38	41.3
Pelodytes	extinct	38	41.3
Anura	extinct	38	41.3
Eopelobates	extinct	41.3	47.8
Rana	extinct	41.3	47.8
Xenopus	extinct	66	83.6
Leptodactylidae	extinct	66	83.6
Anura	extinct	66	72.1
Anura	extinct	66	70.6
Anura	extinct	66	72.1
Anura	extinct	48.6	55.8
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Tyrrellbatrachus_brinkmani	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Shelania_laurenti	extinct	33.9	56
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	55.8	58.7
Anura	extinct	72.1	83.6
Anura	extinct	70.6	83.5
Anura	extinct	72.1	83.6
Anura	extinct	70.6	83.5
Scotiophryne_pustulosa	extinct	66	70.6
Palaeobatrachus_occidentalis	extinct	66	70.6
Neobatrachia	extinct	66	70.6
Eopelobates	extinct	66	72.1
Discoglossidae	extinct	66	72.1
Scotiophryne	extinct	66	70.6
Anura	extinct	66	70.6
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	72.1	83.6
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Latonia_seyfriedi	extinct	13.65	15.97
Pelobates	extinct	13.65	15.97
Eopelobates	extinct	33.9	38
Eopelobates	extinct	33.9	38
Enigmatosaurus	extinct	33.9	38
Ranidae	extinct	33.9	38
Anura	extinct	33.9	38
Anura	extinct	38	41.3
Eopelobates	extinct	33.9	38
Pelodytes	extinct	33.9	38
Enigmatosaurus	extinct	33.9	38
Ranidae	extinct	33.9	38
Enigmatosaurus	extinct	33.9	38
Ranidae	extinct	33.9	38
Eopelobates	extinct	33.9	37.2
Enigmatosaurus	extinct	33.9	37.2
Ranidae	extinct	33.9	37.2
Anura	extinct	33.9	37.2
Anura	extinct	15.97	23.03
Anura	extinct	15.97	23.03
Anura	extinct	15.97	23.03
Anura	extinct	15.97	20.44
Palaeobatrachidae	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Rana	extinct	2.588	5.333
Tyrrellbatrachus_brinkmani	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Tyrrellbatrachus_brinkmani	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Eopelobates	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Discoglossidae	extinct	11.608	15.97
Ranidae	extinct	11.608	15.97
Anura	extinct	145	157.3
Ranidae	extinct	2.588	3.6
Anura	extinct	2.588	3.6
Ranidae	extinct	2.588	3.6
Anura	extinct	2.588	3.6
Anura	extinct	66	70.6
Anura	extinct	66	70.6
Beelzebufo_ampinga	extinct	66	72.1
Eodiscoglossus	extinct	66	72.1
Paradiscoglossus	extinct	66	72.1
Hungarobatrachus_szukacsi	extinct	83.6	86.3
Ranidae	extinct	83.6	89.3
Pachycentrata_taqueti	extinct	83.6	89.3
Pipidae	extinct	83.6	89.3
Anura	extinct	70.6	83.5
Anura	extinct	0.126	0.781
Scotiophryne	extinct	66	70.6
Eopelobates	extinct	66	70.6
Scotiophryne	extinct	66	70.6
Anura	extinct	66	70.6
Rana	extinct	0.0117	2.588
Rana	extinct	0.0117	2.588
Anura	extinct	66	70.6
Anura	extinct	89.3	99.6
Bufo	extinct	66	83.5
Pipidae	extinct	66	83.5
Leptodactylidae	extinct	66	83.5
Anura	extinct	66	83.5
Discoglossidae	extinct	33.9	38
Pelobatidae	extinct	33.9	38
Calyptocephalella_canqueli	extinct	21	29
Eupsophus	extinct	21	29
Neoprocoela_edentatus	extinct	21	29
Rana	extinct	0.126	0.781
Bufo_viridis	extant	0.126	0.781
Anura	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Rana_temporaria	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Eophractus_casamayorensis	extinct	48	55.8
Rana	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Anura	extinct	125.45	130
Anura	extinct	132.9	139.8
Anura	extinct	122.46	130
Discoglossus	extinct	2.588	3.2
Pelobates	extinct	2.588	3.2
Bufo	extinct	2.588	3.2
Bufo_viridis	extant	2.588	3.2
Hyla	extinct	2.588	3.2
Rana	extinct	2.588	3.2
Rana	extinct	2.588	3.2
Ranidae	extinct	0.0117	0.126
Anura	extinct	0.0117	5.333
Anura	extinct	0.0117	5.333
Discoglossus	extinct	0.0117	0.781
Anura	extinct	0.0117	0.781
Discoglossus	extinct	0.0117	0.781
Bufo_viridis	extant	0.0117	0.781
Anura	extinct	0.0117	0.781
Discoglossus	extinct	0.0117	0.781
Anura	extinct	0.0117	0.781
Discoglossus	extinct	0.0117	0.126
Bufo_viridis	extant	0.0117	0.126
Hyla	extinct	0.0117	0.126
Anura	extinct	0.0117	0.126
Bufo_viridis	extant	0.0117	0.126
Anura	extinct	0.0117	0.126
Anura	extinct	0.0117	5.333
Hyla	extinct	0.781	2.588
Discoglossidae	extinct	0.781	2.588
Enneabatrachus	extinct	139.8	145
Anura	extinct	139.8	145
Anura	extinct	113	125
Rhinophrynus_canadensis	extinct	33.9	37.2
Scaphiopus	extinct	33.9	37.2
Hyla	extinct	33.9	37.2
Spea_neuter	extinct	20.43	24.8
Anura	extinct	56.8	61.7
Ranidae	extinct	10.3	13.6
Anura	extinct	109	122.46
Anura	extinct	100.5	113
Discoglossidae	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	33.3	33.9
Anura	extinct	24.8	26.3
Eorhinophrynus_septentrionalis	extinct	46.2	50.3
Megophryidae	extinct	46.2	50.3
Anura	extinct	50.3	55.8
Discoglossidae	extinct	125.45	136.4
Hyla	extinct	0.3	1.8
Bufo	extinct	0.3	1.8
Hyla	extinct	0.3	1.8
Hyla	extinct	0.3	1.8
Bufo	extinct	0.3	1.8
Hyla	extinct	0.3	1.8
Hyla	extinct	0.3	1.8
Hylidae	extinct	0.3	1.8
Pelobatidae	extinct	0.3	1.8
Hyla	extinct	0.3	1.8
Rana_pipiens	extinct	0.3	1.8
Rana	extinct	0.3	1.8
Bufo	extinct	0.3	1.8
Rana_pipiens	extinct	0.3	1.8
Bufo	extinct	0.3	1.8
Spea_bombifrons	extinct	0.3	1.8
Bufo_americanus	extinct	0.3	1.8
Rana_pipiens	extinct	0.3	1.8
Rana	extinct	0.012	0.3
Rana	extinct	0.3	1.8
Bufo	extinct	0.3	1.8
Anura	extinct	122.46	130
Anura	extinct	145	157.3
Vulcanobatrachus_mandelai	extinct	66	89.3
Anura	extinct	145	157.3
Anura	extinct	145	157.3
Bufo_linquensis	extinct	11.608	15.97
Bufonidae	extinct	5.333	11.608
Discoglossidae	extinct	5.333	11.608
Anura	extinct	70.6	83.5
Eopelobates	extinct	66	70.6
Hylidae	extinct	66	70.6
Leptodactylidae	extinct	66	70.6
Palaeobatrachus_occidentalis	extinct	66	70.6
Discoglossidae	extinct	66	70.6
Pelobatidae	extinct	66	70.6
Anura	extinct	164.7	167.7
Discoglossidae	extinct	164.7	167.7
Anura	extinct	164.7	167.7
Discoglossidae	extinct	164.7	167.7
Anura	extinct	145	157.3
Anura	extinct	0.3	1.8
Anura	extinct	66	72.1
Gobiates_kizylkumensis	extinct	86.3	89.8
Pelodytidae	extinct	41.3	47.8
Anura	extinct	41.3	47.8
Discoglossidae	extinct	70.6	83.5
Palaeobatrachidae	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Anura	extinct	152.1	157.3
Rhadinosteus_parvus	extinct	152.1	157.3
Enneabatrachus	extinct	152.1	157.3
Discoglossidae	extinct	152.1	157.3
Pelobatidae	extinct	66	72.1
Pelobatidae	extinct	66	72.1
Anura	extinct	66	72.1
Anura	extinct	122.46	125.45
Discoglossidae	extinct	66	83.5
Anura	extinct	125.45	130
Anura	extinct	164.7	167.7
Anura	extinct	112.03	122.46
Anura	extinct	125.45	130
Discoglossidae	extinct	113	125
Anura	extinct	125	129.4
Anura	extinct	129.4	132.9
Anura	extinct	100.5	113
Rana_catesbeiana	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Bufo_americanus	extinct	0.0117	0.126
Anura	extinct	0	0.0117
Bufo	extinct	0	0.0117
Bufo	extinct	0	0.126
Spea_neuter	extinct	26.3	30.8
Anura	extinct	0.0117	0.126
Wealdenbatrachus	extinct	125.45	130
Bufo	extinct	0.012	0.3
Rana	extinct	0.012	0.3
Hylidae	extinct	0.012	0.3
Anura	extinct	0.3	1.8
Rana	extinct	0.3	1.8
Discoglossidae	extinct	66	72.1
Eodiscoglossus	extinct	66	72.1
Anura	extinct	66	72.1
Anura	extinct	66	72.1
Eodiscoglossus	extinct	66	70.6
Eodiscoglossus	extinct	66	70.6
Eodiscoglossus	extinct	66	70.6
Discoglossidae	extinct	66	70.6
Scaphiopus	extinct	10.3	13.6
Bufo	extinct	10.3	13.6
Bufo_pliocompactilis	extinct	10.3	13.6
Rana	extinct	10.3	13.6
Eodiscoglossus_santonjae	extinct	125.45	130
Pelobatidae	extinct	47.8	56
Eopelobates	extinct	66	70.6
Paradiscoglossus_americanus	extinct	66	70.6
Paradiscoglossus_americanus	extinct	66	70.6
Palaeobatrachus_occidentalis	extinct	66	70.6
Scotiophryne	extinct	70.6	83.5
Theatonius_lancensis	extinct	66	70.6
Lechriodus_intergerivus	extinct	5.333	11.608
Leptodactylidae	extinct	5.333	11.608
Discoglossus	extinct	0.781	3.6
Alytes	extinct	0.781	3.6
Bufo_viridis	extant	0.126	0.781
Discoglossus	extinct	0.126	0.781
Anura	extinct	152.1	157.3
Rana	extinct	1.8	4.9
Anura	extinct	1.8	4.9
Scotiophryne	extinct	61.7	63.3
Discoglossidae	extinct	61.7	63.3
Latonia_gigantea	extinct	15.97	16.9
Pelophylax_ridibunda	extinct	15.97	16.9
Bufo	extinct	11.62	13.82
Bufo	extinct	11.62	13.82
Eopelobates_bayeri	extinct	11.62	13.82
Eopelobates	extinct	11.62	13.82
Hyla	extinct	11.62	13.82
Anura	extinct	11.62	13.82
Bufo	extinct	0.781	2.588
Ceratophrys	extinct	0.781	2.588
Bufo	extinct	0	0.0117
Leptodactylus	extinct	0	0.0117
Discoglossidae	extinct	47.8	56
Anura	extinct	47.8	56
Anura	extinct	113	125
Rana	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Rana	extinct	13.6	15.97
Anura	extinct	10.3	13.6
Anura	extinct	0.0117	2.588
Rana	extinct	0.0117	0.126
Bufo	extinct	0.0117	0.126
Discoglossidae	extinct	66	70.6
Bufo	extinct	0.0117	0.126
Xenopus_arabiensis	extinct	23.03	33.9
Eleutherodactylus	extinct	13.82	20.44
Chelomophrynus_bayi	extinct	40.4	46.2
Proacris_mintoni	extinct	15.97	20.43
Anura	extinct	15.97	20.43
Scaphiopus_(Scaphiopus)_holbrooki	extinct	0.126	0.781
Bufo_terrestris	extinct	0.126	0.781
Gastrophryne_carolinensis	extinct	0.126	0.781
Rana	extinct	0.126	0.781
Scaphiopus	extinct	0.0117	0.126
Gastrophryne_carolinensis	extinct	0.0117	0.126
Rana_pipiens	extinct	0.0117	0.126
Rana_catesbeiana	extinct	0.0117	0.126
Bufo_terrestris	extinct	0.0117	0.126
Acris_gryllus	extinct	0.0117	0.126
Pseudacris_ornata	extinct	0.0117	0.126
Hyla_cinerea	extinct	0.0117	0.126
Hyla_gratiosa	extinct	0.0117	0.126
Hyla_baderi	extinct	0.0117	0.126
Bufo_woodhousei	extant	0.0117	0.126
Rana_pipiens	extinct	0.0117	0.126
Acris	extinct	15.97	20.43
Anura	extinct	4.9	10.3
Acris_crepitans	extinct	0.3	1.8
Bufo_woodhousei	extant	0.0117	0.126
Spea_bombifrons	extinct	0.0117	0.126
Bufo_woodhousei	extant	0.0117	0.126
Pseudacris_triseriata	extinct	0.0117	0.126
Rana_catesbeiana	extinct	0.0117	0.126
Rana_pipiens	extinct	0.0117	0.126
Spea	extinct	1.8	4.9
Pseudacris_triseriata	extinct	0.0117	0.126
Pseudacris_triseriata	extinct	0.3	1.8
Pseudacris_triseriata	extinct	0.3	1.8
Pseudacris	extinct	0.0117	0.126
Anura	extinct	0.0117	0.126
Scaphiopus	extinct	0.0117	0.126
Bufo	extinct	0.0117	0.126
Leptodactylidae	extinct	66	72.1
Eleutherodactylus	extinct	0.0117	0.126
Syrrhophus_marnocki	extinct	0.0117	0.126
Bufo_woodhousei	extant	0.0117	0.126
Anura	extinct	5.333	11.608
Xenopus_romeri	extinct	48.6	58.7
Rana_temporaria	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Rana_temporaria	extinct	0.126	0.781
Anura	extinct	0.0117	0.126
Bufo	extinct	0.0117	0.126
Beelzebufo_ampinga	extinct	66	72.1
Bufo	extinct	1.8	4.9
Scaphiopus	extinct	0.0117	0.126
Eleutherodactylus	extinct	0.0117	0.126
Bufo	extinct	0.0117	0.126
Bufo_woodhousei	extant	0.0117	0.126
Rana_pipiens	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Bufo	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Bufo	extinct	30.8	33.3
Scaphiopus	extinct	30.8	33.3
Anura	extinct	5.333	11.608
Anura	extinct	140.2	145
Anura	extinct	66	70.6
Anura	extinct	83.6	93.9
Bufonidae	extinct	0	0.0117
Baurubatrachus_pricei	extinct	83.6	89.8
Anura	extinct	0.0117	0.126
Bufo	extinct	0.0117	0.126
Bufo_americanus	extinct	0.0117	0.126
Bufo_woodhousei	extant	0.0117	0.126
Hyla_gratiosa	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Rana_pipiens	extinct	0.0117	0.126
Rana_catesbeiana	extinct	0.0117	0.126
Shomronella_jordanica	extinct	139.8	145
Discoglossidae	extinct	70.6	83.5
Eopelobates_anthracinus	extinct	23.03	28.4
Singidella_latecostata	extinct	41.3	47.8
Llankibatrachus_truebae	extinct	47.8	56
Llankibatrachus_truebae	extinct	28.4	48.6
Eorubeta_nevadensis	extinct	48.6	55.8
Hyla_europaea	extinct	23.03	28.4
Anura	extinct	55.8	56.8
Rana	extinct	10.3	13.6
Anura	extinct	56.8	61.7
Bufo	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Anura	extinct	0.0117	0.126
Bufo	extinct	4.9	10.3
Rana	extinct	4.9	10.3
Anura	extinct	93.5	99.6
Limnodynastes_archeri	extinct	15.97	28.4
Australobatrachus_ilius	extinct	15.97	28.4
Litoria_caerulea	extinct	15.97	28.4
Litoria	extinct	15.97	28.4
Indobatrachus_pusillus	extinct	33.9	56
Macropelobates_osborni	extinct	28.4	33.9
Miopelodytes_gilmorei	extinct	11.608	15.97
Prodiscoglossus_vertaizoni	extinct	28.4	33.9
Zaphrissa_eurypelis	extinct	23.03	28.4
Sunnybatrachus_purbeckensis	extinct	140.2	145
Rana	extinct	8.7	11.1
Rana	extinct	8.7	11.1
Arariphrynus_placidoi	extinct	112.03	122.46
Eurycephalella_alcinae	extinct	112.03	122.46
Cratia_gracilis	extinct	112.03	122.46
Pipimorpha	extinct	112.03	122.46
Liaobatrachus_beipiaoensis	extinct	122.46	129.4
Wawelia_gerholdi	extinct	15.5	16.3
Eoxenopoides_reuningi	extinct	59.2	72.1
Shelania_pascuali	extinct	41.3	47.8
Shelania_pascuali	extinct	41.3	47.8
Saltenia_ibanezi	extinct	72.1	83.6
Laliostoma	extinct	0	0.0117
Ptychadena	extinct	0	0.0117
Scaphiophryne	extinct	0	0.0117
Anura	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Scaphiopus_(Scaphiopus)_couchi	extinct	0	0.126
Spea_hammondii	extant	0	0.126
Bufo_woodhousei	extant	0	0.126
Bufo	extinct	0	0.126
Rana	extinct	0	0.126
Eleutherodactylus	extinct	0	0.0117
Anura	extinct	0.0117	2.588
Anura	extinct	0.0117	2.588
Discoglossidae	extinct	113	125
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Sunnybatrachus	extinct	140.2	145
Eopelobates_grandis	extinct	33.9	37.2
Neobatrachia	extinct	66	70.6
Bufo	extinct	0.0117	0.126
Hyla	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Rhacophorus	extinct	0.0117	0.126
Anura	extinct	93.9	100.5
Anura	extinct	16.3	17.5
Bufo	extinct	0.0117	0.126
Hyla	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Rana_pipiens	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Bufo_woodhousei	extant	0.0117	0.126
Rana_pipiens	extinct	0.0117	0.126
Bufo	extinct	0	0.126
Bufo	extinct	0	0.126
Anura	extinct	3.6	7.246
Scaphiopus_(Scaphiopus)_holbrooki	extinct	0.0117	0.126
Bufo	extinct	0.0117	0.126
Hyla	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Anura	extinct	136.4	140.2
Anura	extinct	136.4	140.2
Anura	extinct	66	83.6
Anura	extinct	66	70.6
Paralatonia_transylvanica	extinct	66	70.6
Oumtkoutia_anae	extinct	93.5	99.6
Anura	extinct	93.5	99.6
Oumtkoutia_anae	extinct	93.5	99.6
Anura	extinct	93.5	99.6
Anura	extinct	93.5	99.6
Bufo_viridis	extant	2.588	3.6
Bufo	extinct	2.588	3.6
Hyla	extinct	2.588	3.6
Hatzegobatrachus_grigorescui	extinct	66	70.6
Paradiscoglossus	extinct	66	70.6
Palaeobatrachidae	extinct	66	70.6
Bufonidae	extinct	56	59.2
Palaeobatrachus	extinct	56	59.2
Neobatrachia	extinct	56	59.2
Avitabatrachus_uliana	extinct	93.5	99.6
Liaobatrachus_macilentus	extinct	113	125
Aygroua_anoualensis	extinct	139.8	145
Neobatrachia	extinct	66	72.1
Pelobatidae	extinct	66	72.1
Anura	extinct	66	72.1
Anura	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Pipimorpha	extinct	93.5	99.6
Neusibatrachus_wilferti	extinct	125	129.4
Eopelobates	extinct	83.5	85.8
Liaobatrachus_grabaui	extinct	122.46	130
Liaobatrachus_grabaui	extinct	122.46	130
Anura	extinct	99.6	105.3
Gobiates_sosedkoi	extinct	86.3	89.8
Gobiates_bogatchovi	extinct	86.3	89.8
Gobiates_sosedkoi	extinct	86.3	89.8
Gobiates_dzhyrakudukensis	extinct	89.3	93.5
Gobiates_dzhyrakudukensis	extinct	86.3	89.8
Gobiates_fritschi	extinct	86.3	89.8
Gobiates_tatarinovi	extinct	89.3	93.5
Gobiates_spinari	extinct	86.3	89.8
Gobiates_asiaticus	extinct	89.3	93.5
Gobiates_asiaticus	extinct	86.3	89.8
Gobiates_kizylkumensis	extinct	89.3	93.5
Gobiates_furcatus	extinct	86.3	89.8
Gobiates	extinct	86.3	89.8
Gobiates	extinct	86.3	89.8
Gobiates	extinct	86.3	89.8
Gobiatoides_parvus	extinct	89.3	93.5
Gobiatoides	extinct	86.3	89.8
Kizylkuma_antiqua	extinct	86.3	89.8
Kizylkuma_antiqua	extinct	86.3	89.8
Kizylkuma_antiqua	extinct	89.3	93.5
Kizylkuma	extinct	89.3	93.5
Kizylkuma	extinct	86.3	89.8
Aralobatrachus_robustus	extinct	89.3	93.5
Aralobatrachus_robustus	extinct	89.3	93.5
Aralobatrachus_robustus	extinct	86.3	89.8
Aralobatrachus_robustus	extinct	86.3	89.8
Aralobatrachus	extinct	93.5	99.6
Aralobatrachus	extinct	86.3	89.8
Aralobatrachus	extinct	86.3	89.8
Saevesoederberghia_egredia	extinct	89.3	93.5
Saevesoederberghia_egredia	extinct	86.3	89.8
Procerobatrachus_paulus	extinct	89.3	93.5
Estesina_elegans	extinct	86.3	89.8
Estesina_elegans	extinct	89.3	93.5
Discoglossidae	extinct	86.3	89.8
Gobiates	extinct	72.1	83.6
Bakonybatrachus_fedori	extinct	83.6	86.3
Hylidae	extinct	0.0117	0.126
Bufo	extinct	0.0117	0.126
Bufo	extinct	0.0117	2.588
Rana	extinct	0.0117	2.588
Bufo_americanus	extinct	0.0117	2.588
Rana	extinct	0.0117	2.588
Rana_pipiens	extinct	0.0117	2.588
Bufo_americanus	extinct	0.0117	2.588
Bufo_woodhousei	extant	0.0117	2.588
Hyla	extinct	0.0117	2.588
Hyla	extinct	0.0117	2.588
Rana	extinct	0.0117	2.588
Rana	extinct	0.0117	2.588
Rana_pipiens	extinct	0.0117	2.588
Rana	extinct	0.0117	2.588
Hyla	extinct	0.0117	2.588
Hyla	extinct	0.0117	2.588
Acris_crepitans	extinct	0.0117	2.588
Pseudacris	extinct	0.0117	2.588
Hyla	extinct	0.0117	2.588
Bufo_americanus	extinct	0.3	1.8
Bufo_woodhousei	extant	0.3	1.8
Hyla	extinct	0.3	1.8
Pseudacris_triseriata	extinct	0.3	1.8
Rana	extinct	0.3	1.8
Rana	extinct	0.3	1.8
Rana_pipiens	extinct	0.3	1.8
Anura	extinct	66	83.5
Anura	extinct	66	83.5
Anura	extinct	61.6	66
Saltenia_ibanezi	extinct	72.1	83.6
Saltenia_ibanezi	extinct	72.1	83.6
Pelophylax	extinct	13.82	15.97
Latonia_gigantea	extinct	13.82	15.97
Eopelobates	extinct	13.82	15.97
Pelobates	extinct	13.82	15.97
Bufo_viridis	extant	13.82	15.97
Anura	extinct	56	59.2
Pseudacris	extinct	13.6	15.97
Anura	extinct	139.8	145
Palaeobatrachus_occidentalis	extinct	66	70.6
Anura	extinct	66	70.6
Anura	extinct	66	70.6
Anura	extinct	66	70.6
Anura	extinct	66	70.6
Elkobatrachus_brocki	extinct	40.4	46.2
Spea_neuter	extinct	13.6	15.97
Pelobatidae	extinct	48.6	55.8
Anura	extinct	28.4	33.9
Anura	extinct	28.4	33.9
Latonia_gigantea	extinct	11.608	12.7
Palaeobatrachus	extinct	11.608	12.7
Pelobates	extinct	11.608	12.7
Bufo_viridis	extant	11.608	12.7
Hyla	extinct	11.608	12.7
Pelophylax	extinct	11.608	12.7
Latonia_gigantea	extinct	3.6	5.333
Latonia_gigantea	extinct	3.6	5.333
Latonia_gigantea	extinct	3.6	5.333
Bombina	extinct	3.6	5.333
Pliobatrachus	extinct	3.6	5.333
Eopelobates	extinct	3.6	5.333
Eopelobates	extinct	3.6	5.333
Eopelobates	extinct	3.6	5.333
Bufo	extinct	3.6	5.333
Bufo	extinct	3.6	5.333
Bufo_viridis	extant	3.6	5.333
Bufo_viridis	extant	3.6	5.333
Rana	extinct	3.6	5.333
Rana	extinct	3.6	5.333
Rana	extinct	3.6	5.333
Rana	extinct	2.588	3.6
Palaeobatrachidae	extinct	48.6	55.8
Pelobatidae	extinct	48.6	55.8
Discoglossidae	extinct	48.6	55.8
Leptodactylidae	extinct	48.6	55.8
Discoglossus	extinct	0.126	0.781
Pelobates	extinct	0.126	0.781
Pelodytes	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Bufo	extinct	0.126	0.781
Pelophylax	extinct	0.126	0.781
Scaphiopus	extinct	0.012	0.3
Bufo	extinct	0.012	0.3
Bufo_terrestris	extinct	0.012	0.3
Gastrophryne_carolinensis	extinct	0.012	0.3
Hyla	extinct	0.012	0.3
Rana_pipiens	extinct	0.012	0.3
Discoglossidae	extinct	2.588	5.333
Anura	extinct	13.65	15.97
Palaeobatrachus_robustus	extinct	20	22.4
Latonia_ragei	extinct	15.97	16.9
Pelophylax	extinct	15.97	16.9
Neobatrachia	extinct	47.8	56
Latonia_ragei	extinct	13.65	15.97
Pelobates	extinct	13.65	15.97
Eopelobates	extinct	13.65	15.97
Pelodytes	extinct	13.65	15.97
Bufo	extinct	13.65	15.97
Hyla	extinct	13.65	15.97
Pelophylax	extinct	13.65	15.97
Latonia_gigantea	extinct	13.65	15.97
Pelobates_fahlbuschi	extinct	13.65	15.97
Eopelobates	extinct	13.65	15.97
Bufo_viridis	extant	13.65	15.97
Bufo	extinct	13.65	15.97
Pelophylax	extinct	13.65	15.97
Ranidae	extinct	13.65	15.97
Anura	extinct	100.5	113
Anura	extinct	100.5	125
Scotiophryne	extinct	100.5	125
Anura	extinct	100.5	125
Anura	extinct	100.5	125
Anura	extinct	100.5	125
Anura	extinct	100.5	125
Anura	extinct	100.5	125
Anura	extinct	66	70.6
Liaobatrachus_zhaoi	extinct	122.46	130
Iberobatrachus_angelae	extinct	125.45	130
Gracilibatrachus_avallei	extinct	125.45	130
Uberabatrachus_carvalhoi	extinct	66	72.1
Anura	extinct	130	163.5
Anura	extinct	56	59.2
Anura	extinct	56	59.2
Estesiella_boliviensis	extinct	61.6	66
Discoglossus	extinct	13.65	23.03
Anura	extinct	163.5	174.1
Hyla_miocenica	extinct	13.6	15.97
Rana_pipiens	extinct	13.6	15.97
Scaphiopus_(Spea)_alexanderi	extinct	13.6	15.97
Bufo_valentinensis	extinct	13.6	15.97
Rana_pipiens	extinct	13.6	15.97
Scaphiopus_(Scaphiopus)_wardorum	extinct	13.6	15.97
Spea_bombifrons	extinct	13.6	15.97
Bufo_hibbardi	extinct	13.6	15.97
Bufo_valentinensis	extinct	13.6	15.97
Bufo	extinct	13.6	15.97
Hyla	extinct	13.6	15.97
Rana_pipiens	extinct	13.6	15.97
Rana	extinct	13.6	15.97
Rana_pipiens	extinct	13.6	15.97
Bufo	extinct	1.8	4.9
Rana_pipiens	extinct	1.8	4.9
Rana	extinct	1.8	4.9
Spea_bombifrons	extinct	0.0117	0.126
Spea_hammondii	extant	0.0117	0.126
Scaphiopus	extinct	0.0117	0.126
Bufo	extinct	0.0117	0.126
Bufo_woodhousei	extant	0.0117	0.126
Bufo	extinct	0.0117	0.126
Rana_pipiens	extinct	0.0117	0.126
Spea_bombifrons	extinct	0.0117	0.126
Scaphiopus	extinct	0.0117	0.126
Bufo_woodhousei	extant	0.0117	0.126
Pseudacris_triseriata	extinct	0.0117	0.126
Bufo	extinct	0.0117	0.126
Bufo	extinct	0.0117	0.126
Scaphiopus	extinct	13.6	15.97
Hyla	extinct	13.6	15.97
Bufo	extinct	13.6	15.97
Gastrophryne_carolinensis	extinct	0.0117	0.126
Scaphiopus_(Scaphiopus)_holbrooki	extinct	0.0117	0.126
Rana_pipiens	extinct	0.0117	0.126
Rhinophrynus_dorsalis	extinct	0.0117	0.126
Syrrhophus	extinct	0.0117	0.126
Leptodactylus	extinct	0.0117	0.126
Rana_pipiens	extinct	0.0117	0.126
Bufo_woodhousei	extant	0.3	1.8
Rana_catesbeiana	extinct	0.3	1.8
Rana_pipiens	extinct	0.3	1.8
Spea_bombifrons	extinct	0.3	1.8
Bufo	extinct	0.3	1.8
Bufo_woodhousei	extant	0.3	1.8
Bufo	extinct	0.3	1.8
Rana_pipiens	extinct	0.3	1.8
Spea_bombifrons	extinct	0.3	1.8
Bufo_woodhousei	extant	0.3	1.8
Rana_pipiens	extinct	0.3	1.8
Pseudacris_triseriata	extinct	0.3	1.8
Bufo	extinct	0.3	1.8
Bufo_woodhousei	extant	0.3	1.8
Acris_crepitans	extinct	0.3	1.8
Pseudacris_clarki	extinct	0.3	1.8
Rana_pipiens	extinct	0.3	1.8
Acris_crepitans	extinct	0.3	1.8
Hyla_versicolor	extinct	0.3	1.8
Rana_catesbeiana	extinct	0.3	1.8
Rana_pipiens	extinct	0.3	1.8
Bufo	extinct	0.3	1.8
Scaphiopus_(Scaphiopus)_holbrooki	extinct	0.0117	0.126
Hyla	extinct	0.0117	0.126
Hyla	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Gastrophryne_carolinensis	extinct	0.0117	0.126
Bufo_woodhousei	extant	0.3	1.8
Acris_crepitans	extinct	0.3	1.8
Rana_pipiens	extinct	0.3	1.8
Anura	extinct	109	112.03
Eleutherodactylus	extinct	0.0117	2.588
Anura	extinct	0.0117	2.588
Rana_pipiens	extinct	0.0117	0.126
Eleutherodactylus	extinct	0.0117	2.588
Anura	extinct	66	72.1
Discoglossus	extinct	23.03	28.4
Palaeobatrachus	extinct	23.03	28.4
Palaeobatrachus	extinct	23.03	28.4
Palaeobatrachus	extinct	23.03	28.4
Rana	extinct	23.03	28.4
Pelobates	extinct	23.03	28.4
Eopelobates	extinct	23.03	28.4
Scotiophryne_pustulosa	extinct	66	70.6
Discoglossidae	extinct	66	70.6
Anura	extinct	66	70.6
Anura	extinct	113	125
Anura	extinct	139.8	145
Liaobatrachus_beipiaoensis	extinct	122.46	130
Liaobatrachus_beipiaoensis	extinct	122.46	130
Liaobatrachus_macilentus	extinct	122.46	130
Discoglossinae	extinct	8.7	11.608
Ceratophrys	extinct	4	6.8
Ceratophrys	extinct	4	6.8
Bufonidae	extinct	3.6	5.333
Ceratophrys	extinct	3.6	5.333
Lepidobatrachus	extinct	3.6	5.333
Ceratophrys	extinct	3.6	5.333
Bufonidae	extinct	3.6	5.333
Ceratophrys	extinct	3.6	5.333
Lepidobatrachus	extinct	3.6	5.333
Ceratophrys	extinct	3.6	5.333
Montsechobatrachus_gaudryi	extinct	125.45	130
Montsechobatrachus_gaudryi	extinct	125	129.4
Anura	extinct	11.608	15.97
Bufo	extinct	0	0.0117
Rana	extinct	0	0.0117
Discoglossidae	extinct	66	70.6
Anura	extinct	66	72.1
Leiopelma_miocaenale	extinct	15.9	19
Leiopelma_acricarina	extinct	15.9	19
Leiopelma_miocaenale	extinct	15.9	19
Leiopelma	extinct	15.9	19
Leiopelma	extinct	15.9	19
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Beelzebufo_ampinga	extinct	66	72.1
Leptodactylus	extinct	3.6	5.333
Rana	extinct	1.8	4.9
Rana	extinct	1.8	4.9
Rana	extinct	1.8	4.9
Rana	extinct	1.8	4.9
Rana	extinct	1.8	4.9
Rana	extinct	1.8	4.9
Rana	extinct	1.8	4.9
Rana	extinct	1.8	4.9
Rana	extinct	1.8	4.9
Rana	extinct	1.8	4.9
Spea_diversus	extinct	1.8	4.9
Spea_diversus	extinct	1.8	4.9
Bufo	extinct	1.8	4.9
Scaphiopus_(Scaphiopus)_holbrooki	extinct	15.97	20.43
Rana	extinct	15.97	20.43
Hyla_goini	extinct	15.97	20.43
Scaphiopus_(Scaphiopus)_holbrooki	extinct	0.0117	0.126
Eleutherodactylus	extinct	0.0117	0.126
Bufo_terrestris	extinct	0.0117	0.126
Hyla	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Thaumastosaurus_wardi	extinct	33.9	37.2
Thaumastosaurus_wardi	extinct	33.9	37.2
Scaphiopus_(Scaphiopus)_holbrooki	extinct	0.0117	0.126
Bufo_terrestris	extinct	0.0117	0.126
Bufo_woodhousei	extant	0.0117	0.126
Rana_catesbeiana	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Scaphiopus_(Scaphiopus)_holbrooki	extinct	1.8	4.9
Bufo_defensor	extinct	1.8	4.9
Hyla_cinerea	extinct	1.8	4.9
Gastrophryne_carolinensis	extinct	1.8	4.9
Rana	extinct	1.8	4.9
Rana_catesbeiana	extinct	1.8	4.9
Rana	extinct	0.0117	0.126
Bufo_tiheni	extinct	4.9	13.6
Rana_pipiens	extinct	4.9	13.6
Hyla_barbudensis	extant	0	0.126
Anura	extinct	13.6	15.97
Palaeobatrachus_occidentalis	extinct	66	72.1
Rana_temporaria	extinct	0.0117	0.126
Anura	extinct	46.2	50.3
Ranidae	extinct	5.333	23.03
Ranidae	extinct	5.333	23.03
Anura	extinct	145	150.8
Bufonidae	extinct	11.608	15.97
Ranidae	extinct	11.608	15.97
Latonia_gigantea	extinct	11.1	13.65
Palaeobatrachus	extinct	11.1	13.65
Pelobates	extinct	11.1	13.65
Hyla	extinct	11.1	13.65
Rana	extinct	11.1	13.65
Latonia_gigantea	extinct	11.1	13.65
Palaeobatrachus	extinct	11.1	13.65
Pelobates	extinct	11.1	13.65
Hyla	extinct	11.1	13.65
Rana	extinct	11.1	13.65
Latonia_gigantea	extinct	11.1	13.65
Palaeobatrachus	extinct	11.1	13.65
Pelobates	extinct	11.1	13.65
Hyla	extinct	11.1	13.65
Rana	extinct	11.1	13.65
Alytidae	extinct	28.4	33.9
Pelobatidae	extinct	28.4	33.9
Bufo	extinct	2.588	3.2
Bufo	extinct	2.588	3.2
Rana	extinct	2.588	3.2
Latonia_gigantea	extinct	9.7	11.1
Bombina	extinct	9.7	11.1
Palaeobatrachus	extinct	9.7	11.1
Pelobatidae	extinct	9.7	11.1
Pelodytes	extinct	9.7	11.1
Hyla	extinct	9.7	11.1
Rana	extinct	9.7	11.1
Latonia_gigantea	extinct	11.1	12.75
Latonia_gigantea	extinct	11.1	12.75
Latonia_gigantea	extinct	9.7	11.1
Latonia_gigantea	extinct	9.7	11.1
Latonia_gigantea	extinct	9.7	11.1
Latonia_gigantea	extinct	9.7	11.1
Latonia_gigantea	extinct	9.7	11.1
Palaeobatrachus	extinct	11.1	12.75
Palaeobatrachus	extinct	9.7	11.1
Pelodytes	extinct	11.1	12.75
Pelobates	extinct	11.1	12.75
Pelobates	extinct	9.7	11.1
Pelobates	extinct	9.7	11.1
Pelobates	extinct	9.7	11.1
Pelobates	extinct	9.7	11.1
Bufo_viridis	extant	9.7	11.1
Bufo_viridis	extant	9.7	11.1
Hyla	extinct	11.1	12.75
Hyla	extinct	9.7	11.1
Hyla	extinct	9.7	11.1
Hyla	extinct	9.7	11.1
Hyla	extinct	9.7	11.1
Pelophylax	extinct	11.1	12.75
Pelophylax	extinct	9.7	11.1
Pelophylax	extinct	9.7	11.1
Anura	extinct	40.4	46.2
Anura	extinct	40.4	46.2
Eopelobates	extinct	40.4	46.2
Eopelobates	extinct	40.4	46.2
Eopelobates	extinct	40.4	46.2
Eopelobates	extinct	40.4	46.2
Neobatrachia	extinct	40.4	46.2
Anura	extinct	40.4	46.2
Anura	extinct	40.4	46.2
Eodiscoglossus_santonjae	extinct	125.45	130
Anura	extinct	4.9	10.3
Tyrrellbatrachus_brinkmani	extinct	70.6	83.5
Tyrrellbatrachus_brinkmani	extinct	70.6	83.5
Tyrrellbatrachus_brinkmani	extinct	70.6	83.5
Hensonbatrachus_kermiti	extinct	70.6	83.5
Hensonbatrachus_kermiti	extinct	70.6	83.5
Hensonbatrachus_kermiti	extinct	70.6	83.5
Hensonbatrachus_kermiti	extinct	70.6	83.5
Hensonbatrachus_kermiti	extinct	70.6	83.5
Hensonbatrachus_kermiti	extinct	70.6	83.5
Hensonbatrachus_kermiti	extinct	70.6	83.5
Hensonbatrachus_kermiti	extinct	70.6	83.5
Hensonbatrachus_kermiti	extinct	70.6	83.5
Anura	extinct	66	72.1
Alytidae	extinct	23.03	28.4
Pelophylax	extinct	23.03	28.4
Pipidae	extinct	38	41.3
Pipidae	extinct	38	41.3
Ranoidea	extinct	38	41.3
Ranoidea	extinct	38	41.3
Ranoidea	extinct	38	41.3
Ranoidea	extinct	38	41.3
Ranoidea	extinct	38	41.3
Ranoidea	extinct	38	41.3
Anura	extinct	38	41.3
Anura	extinct	38	41.3
Anura	extinct	38	41.3
Anura	extinct	38	41.3
Anura	extinct	66	70.6
Latonia_ragei	extinct	20	22.4
Latonia_ragei	extinct	20.44	23.03
Anura	extinct	15.97	23.03
Anura	extinct	15.97	23.03
Anura	extinct	15.97	23.03
Anura	extinct	15.97	23.03
Lechriodus_casca	extinct	47.8	56
Latonia_gigantea	extinct	13.65	15.97
Prospea_holoserisca	extinct	55.8	58.7
Bufo	extinct	5.333	11.608
Rana	extinct	5.333	11.608
Leptodactylidae	extinct	58.7	61.7
Leptodactylidae	extinct	58.7	61.7
Pipidae	extinct	58.7	61.7
Anura	extinct	37.2	48.6
Pipidae	extinct	37.2	48.6
Anura	extinct	37.2	48.6
Pipidae	extinct	37.2	48.6
Anura	extinct	37.2	48.6
Pipidae	extinct	37.2	48.6
Pipidae	extinct	37.2	48.6
Anura	extinct	23.03	28.4
Anura	extinct	23.03	28.4
Anura	extinct	23.03	28.4
Discoglossidae	extinct	15.97	16.9
Bufo_viridis	extant	15.97	16.9
Bufo	extinct	15.97	16.9
Rana	extinct	15.97	16.9
Anura	extinct	21	29
Calyptocephalella	extinct	16.3	17.5
Calyptocephalella	extinct	16.3	17.5
Leptodactylidae	extinct	16.3	17.5
Calyptocephalella	extinct	21	29
Eodiscoglossus	extinct	166.1	168.3
Palaeobatrachidae	extinct	23.03	28.4
Pelobates	extinct	23.03	28.4
Ranidae	extinct	23.03	28.4
Anura	extinct	28.4	33.9
Litoria_ewingi	extinct	0.0117	2.588
Ranidella_signifera	extinct	0.0117	2.588
Limnodynastes_tasmaniensis	extinct	0.0117	2.588
Palaeobatrachus	extinct	28.4	33.9
Anura	extinct	72.1	83.6
Anura	extinct	56.8	61.7
Ptychadenidae	extinct	23.03	28.4
Ptychadenidae	extinct	23.03	28.4
Anura	extinct	28.4	33.9
Anura	extinct	38	41.3
Eopelobates	extinct	47.8	56
Ranidae	extinct	47.8	56
Anura	extinct	70.6	83.5
Thaumastosaurus_bottii	extinct	15.97	56
Bufo_serratus	extinct	15.97	56
Rana_plicata	extinct	15.97	56
Anura	extinct	2.588	3.6
Anura	extinct	48.6	55.8
Leiopelma	extinct	0	0.126
Leiopelma	extinct	0	0.126
Anura	extinct	33.9	37.2
Anura	extinct	48.6	55.8
Anura	extinct	47.8	56
Neobatrachia	extinct	41.3	47.8
Lechriodus_intergerivus	extinct	11.608	15.97
Limnodynastes	extinct	11.608	15.97
Litoria	extinct	11.608	15.97
Odontophrynus_americanus	extinct	0.126	0.781
Bufo_viridis	extant	0.0117	2.588
Bufo	extinct	0.0117	2.588
Pelobates	extinct	0.0117	2.588
Rana_dalmatina	extant	0	0.0117
Bufo	extinct	0	0.0117
Bufo_viridis	extant	0	0.0117
Bufo	extinct	0	0.0117
Alytidae	extinct	5.333	11.608
Anura	extinct	55.8	58.7
Enigmatosaurus	extinct	38	41.3
Enigmatosaurus	extinct	38	41.3
Anura	extinct	2.588	3.6
Pelobatidae	extinct	28.1	33.9
Anura	extinct	0.3	1.8
Tephrodytes_brassicarvalis	extinct	20.43	30.8
Tephrodytes_brassicarvalis	extinct	20.43	30.8
Tephrodytes_brassicarvalis	extinct	20.43	30.8
Palaeobatrachus	extinct	28.4	33.9
Palaeobatrachus	extinct	28.4	33.9
Eopelobates_bayeri	extinct	28.4	33.9
Palaeobatrachus	extinct	28.4	33.9
Eopelobates_bayeri	extinct	28.4	33.9
Thaumastosaurus	extinct	38	41.3
Pelobatidae	extinct	38	41.3
Bufo	extinct	0.0117	0.126
Rana	extinct	0.0117	0.126
Anura	extinct	70.6	83.5
Anura	extinct	70.6	83.5
Scotiophryne_pustulosa	extinct	70.6	83.5
Anura	extinct	93.9	100.5
